* {
    margin: auto;
    padding: 0;

    /*立体滚动条的颜色*/
    &:focus {
        outline: none;
    }
}
::-webkit-scrollbar {
    /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
    width: 5px;
    height: 8px;
}

::-webkit-scrollbar-button {
    /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
	display:none
}

::-webkit-scrollbar-track {
    /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
	display:none;
}

::-webkit-scrollbar-track-piece {
    /*内层轨道，滚动条中间部分（位置4）*/
    background: #fff;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面可以拖动的那部分（位置5）*/
    /* background:#D3E2F1; */
    background: #CFD9F0;
    border-radius: 3px;
}

::-webkit-scrollbar-corner {
    /*边角（位置6）*/
    background: #F0F5FB;
}

::-webkit-scrollbar-resizer {
    /*定义右下角拖动块的样式（位置7）*/
    background: #F0F5FB;
}

/*input提示文字颜色*/
input::placeholder,textarea::placeholder{
    color:#68778c;
}
html,
body {
    width: 100%;
    height: 100%;
}
body {
    font-size: 16px;
	color: #2b3346;
}
